run_test:
    image: python:3.12.0
    before_script:
        - apt-get update && apt-get install -y pipenv
        - pipenv install
    script:
        - pipenv run python manage.py test
    only:
        - fb-cicd
