cache:
  paths:
  - ~/.cache/pip/

run_test:
    image: python:3.12.0
    before_script:
        - cd backend/
        - ls -la  
        - cat Pipfile  
        - apt-get update
        - pip install pipenv
    script:
        - pipenv install --dev
        - pipenv run python manage.py test
    only:
        - fb-cicd
