run_test:
    image: python:3.12.0
    before_script:
        - cd backend/
        - ls -la  
        - cat Pipfile  
        - apt-get update && apt-get install -y pipenv
        - pipenv install --dev --deploy --ignore-pipfile
    script:
        - pipenv run python manage.py test
    only:
        - fb-cicd
